<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="file_vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.FileScreen">
  <children>
    <MenuBar fx:id="file_menu" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menu_logOut" mnemonicParsing="false" onAction="#logOut" text="Log out" />
                  <MenuItem fx:id="menu_exit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="857.0" VBox.vgrow="ALWAYS">
         <children>
            <TextFlow layoutX="11.0" layoutY="433.0" prefHeight="36.0" prefWidth="706.0">
               <children>
                  <Text fx:id="txt_response" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="6.0" />
               </children>
            </TextFlow>
            <TextField fx:id="field_search" layoutX="76.0" layoutY="11.0" prefHeight="24.0" prefWidth="451.0" />
            <ImageView fx:id="img_home" fitHeight="38.0" fitWidth="25.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#dirHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/home_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_back" fitHeight="38.0" fitWidth="25.0" layoutX="43.0" layoutY="11.0" onMouseClicked="#prevDir" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/arrow_back.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_search" layoutX="541.0" layoutY="11.0" mnemonicParsing="false" onAction="#search" text="Search" />
            <ScrollPane fx:id="scroll_pane" layoutX="14.0" layoutY="49.0">
               <content>
                  <ListView fx:id="file_list" fixedCellSize="0.0" onMouseClicked="#nextDir" prefHeight="373.0" prefWidth="704.0" />
               </content>
               <contextMenu>
                  <ContextMenu fx:id="popup_file">
                    <items>
                        <MenuItem fx:id="item_back" mnemonicParsing="false" onAction="#menuPrevDir" text="Back" />
                        <MenuItem fx:id="item_newDir" mnemonicParsing="false" onAction="#menuNewDirectory" text="New Directory" />
                        <MenuItem fx:id="item_rename" mnemonicParsing="false" onAction="#menuRenameFile" text="Rename" />
                        <MenuItem fx:id="item_upload" mnemonicParsing="false" onAction="#menuUploadFile" text="Upload" />
                      <MenuItem fx:id="item_download" mnemonicParsing="false" onAction="#menuDownloadFile" text="Download" />
                        <MenuItem fx:id="item_delete" mnemonicParsing="false" onAction="#menuDeleteFile" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ScrollPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
